<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/mHome"
        android:title=""
        android:icon="@drawable/ic_bottom_nav"/>

    <item android:id="@+id/mSearch"
        android:title=""
        android:icon="@drawable/ic_bottom_nav"/>
    <item android:id="@+id/mplaceholder"
        android:title=""
        />

    <item android:id="@+id/mPerson"
        android:title=""
        android:icon="@drawable/ic_bottom_nav"/>

    <item android:id="@+id/mSetting"
        android:title=""
        android:icon="@drawable/ic_bottom_nav"/>


</menu>